<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios PHP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Lista de Exercícios para a prova - PHP</h1>
    <ul>
        <li><a href="exercicio1.html">Exercício 1 - Verificação de Número Positivo, Negativo ou Zero</a></li>
        <li><a href="exercicio2.html">Exercício 2 - Tabuada de um Número</a></li>
        <li><a href="exercicio3.html">Exercício 3 - Cálculo do Fatorial com Recursão</a></li>
        <li><a href="exercicio4.html">Exercício 4 - Calculadora com SwitchCase</a></li>
        <li><a href="exercicio5.html">Exercício 5 - Verificação de Número Par ou Ímpar</a></li>
        <li><a href="exercicio6.html">Exercício 6 - Impressão de valores em ordem crescente</a></li>
        <li><a href="exercicio7.html">Exercício 7 - Comparação de valores A e B </a></li>
        <li><a href="exercicio8.html">Exercício 8 - Cálculo da média final de um aluno SGA</a></li>
        <li><a href="exercicio9.html">Exercício 9 - Verificação de maioridade</a></li>
        <li><a href="exercicio10.html">Exercício 10 - Identificação do mês correspondente a um número </a></li>
        <li><a href="cadastro.html">Exercício 11 - Cadastro de Alunos e Carga Horária para Atividades Complementares</a></li>
        <li><a href="busca_exclusão.html">Exercício 12 - Realizando Buscas e Exclusão de Registros no Banco de Dados com PHP</a></li>
    </ul>
</body>
</html>
